/*
**	Copyright (C) 2016 - Steffen A. Mork
**	$Id$
*/

import mdsc3;

extension de::morknet::mdsc3::ext::util::host;

String config(Host host, String filename) :
	fqhn(host) + filename;

Boolean isDefined(String text) :
	(text != null) && (text.length > 0);

Boolean isDefined(Integer number) :
	number != null;

String now() :
	JAVA de.morknet.mdsc3.util.ExtensionFacade.now();

String year() :
	JAVA de.morknet.mdsc3.util.ExtensionFacade.year();

String leftPad(String val) :
	JAVA de.morknet.mdsc3.util.ExtensionFacade.leftPad(java.lang.String);

String makeId(String path) :
	path.replaceAll("/", "").replaceAll("-", "_").replaceAll(":", "_");
