«REM»
«###»		Copyright (C) 2016 - Steffen A. Mork
«###»		$Id$
«ENDREM»

«IMPORT mdsc3»
«IMPORT de::morknet::mdsc3::xpt::util»

«EXTENSION de::morknet::mdsc3::ext::device::twi»
«EXTENSION de::morknet::mdsc3::ext::device::lsi»

«EXTENSION de::morknet::mdsc3::ext::util::constants»
«EXTENSION de::morknet::mdsc3::ext::util::host»
«EXTENSION de::morknet::mdsc3::ext::util::model»
«EXTENSION de::morknet::mdsc3::ext::util::network»
«EXTENSION de::morknet::mdsc3::ext::util::os»
«EXTENSION de::morknet::mdsc3::ext::util::tools»

«EXTENSION de::morknet::mdsc3::ext::service::Apache»
«EXTENSION de::morknet::mdsc3::ext::service::AppServer»
«EXTENSION de::morknet::mdsc3::ext::service::APC»
«EXTENSION de::morknet::mdsc3::ext::service::DNS»
«EXTENSION de::morknet::mdsc3::ext::service::DHCP»
«EXTENSION de::morknet::mdsc3::ext::service::LDAP»
«EXTENSION de::morknet::mdsc3::ext::service::Mail»
«EXTENSION de::morknet::mdsc3::ext::service::NTP»
«EXTENSION de::morknet::mdsc3::ext::service::Nagios»
«EXTENSION de::morknet::mdsc3::ext::service::SMART»
«EXTENSION de::morknet::mdsc3::ext::service::SNMP»
«EXTENSION de::morknet::mdsc3::ext::service::SSH»

«DEFINE commands(Host host) FOR Nagios»
«FILE config(host, commandsconf(this)) CONFIG»
«EXPAND tools::ConfigHeader(commandsconf(this))»
define command {
		command_name    snmp_3ware_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w,0 -c,0:1
	}
#
define command {
		command_name    snmp_lsi_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w,0 -c,0:1
	}
#
define command {
		command_name    snmp_apc_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w,0 -c,0:1
	}
#
define command {
		command_name    snmp_apc_load_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w:70 -c:85
	}
#
define command {
		command_name    snmp_apc_timeleft_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w12: -c10:
	}
#
define command {
		command_name    snmp_apc_charge_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w90: -c50:
	}
#
define command {
		command_name    snmp_mce_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w,0 -c,0:1
	}
#
define command {
		command_name    snmp_connections_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w:450 -c:550
	}
#
define command {
		command_name    snmp_smart_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w,0 -c,0:1
	}
#
define command {
		command_name    snmp_age_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w:35040 -c:43800
	}
#
define command {
		command_name    snmp_temp_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w:47 -c:50
	}
#
define command {
		command_name    snmp_reallocated_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o UCD-SNMP-MIB::extOutput.$ARG1$,UCD-SNMP-MIB::extResult.$ARG1$ -l '$ARG2$' -w:4 -c:9
	}
define command {
		command_name    snmp_uname_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o SNMPv2-MIB::sysDescr.0 -l uname
	}
#
define command {
		command_name    snmp_uptime_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o HOST-RESOURCES-MIB::hrSystemUptime.0 -l uptime
	}
#
define command {
		command_name    snmp_processes_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -m none -o HOST-RESOURCES-MIB::hrSystemProcesses.0 -l processes -w:$ARG1$ -c:$ARG2$
	}
#
define command {
		command_name    snmp_load_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.10.1.5.1,.1.3.6.1.4.1.2021.10.1.5.2,.1.3.6.1.4.1.2021.10.1.5.3 -w :$ARG1$,:$ARG2$,:$ARG3$ -c :$ARG4$,:$ARG5$,:$ARG6$ -l load
	}
#
define command {
		command_name    snmp_cpustats_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.11.9.0,.1.3.6.1.4.1.2021.11.10.0,.1.3.6.1.4.1.2021.11.11.0 -l 'CPU usage (user system idle)' -u '%'
	}
#
define command {
		command_name    snmp_mem_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.4.6.0,.1.3.6.1.4.1.2021.4.5.0 -w $ARG1$: -c $ARG2$: -l memory
	}
#
define command {
		command_name    snmp_swap_t«timeout()»
		command_line    «checkSwap(host)» $HOSTADDRESS$ $ARG1$ $ARG2$
#		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.4.4.0,.1.3.6.1.4.1.2021.4.3.0 -w $ARG1$: -c $ARG2$: -l swap
	}
#
define command {
		command_name    snmp_partfill_t«timeout()»
		command_line    «plugins()»/check_snmp -t «timeout()» -H $HOSTADDRESS$ -l filllevel -u '%' -o .1.3.6.1.4.1.2021.9.1.9.$ARG1$ -w :$ARG2$ -c :$ARG3$
	}
#
define command {
		command_name    check_bea
		command_line    «plugins()»/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}
#
define command {
		command_name    check_ajp
		command_line    «plugins()»/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}
#
define command {
		command_name    check_tcp_ssl
		command_line    «plugins()»/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -S
	}
#
define command {
		command_name    check_was
		command_line    «plugins()»/check_http -H $HOSTADDRESS$ -p $ARG1$
	}
#
define command {
		command_name    check_emctl
		command_line    «plugins()»/check_http -H $HOSTADDRESS$ -p $ARG1$
	}
#
define command {
		command_name    check_3dm2
		command_line    «plugins()»/check_http -H $HOSTADDRESS$ -p 888
	}
#
define command {
		command_name    check_3dm2_ssl
		command_line    «plugins()»/check_http -H $HOSTADDRESS$ -p 888 --ssl
	}
#
define command {
		command_name    check_site
		command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -w 2 -c 5 -u /
	}
#
define command {
		command_name    check_certificate
		command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -w 2 -c 5 -C 14 --ssl
	}
#
define command {
		command_name    check_host_certificate
		command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -w 2 -c 5 -C 14 --ssl --sni
	}
#
define command {
		command_name    check_www
		command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -w 2 -c 5 -u $ARG1$
	}
#
define command {
		command_name    check_www_ssl
		command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -w 2 -c 5 -u $ARG2$ --ssl --sni
	}
#
define command {
		command_name    check_www_auth
		command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -w 2 -c 5 -u $ARG2$ --ssl --sni -e 401
	}
#
define command {
		command_name    check_jk
		command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -w 2 -c 5 -u $ARG1$ -e 200,301,302
	}
#
define command {
		command_name    check_jk_ssl
		command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -w 2 -c 5 -u $ARG2$ --ssl --sni -e 200,301,302,403
	}
#
define command {
		command_name    check_jk_auth
		command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -w 2 -c 5 -u $ARG2$ --ssl --sni -e 302,401
	}
«ENDFILE»
«ENDDEFINE»

