«REM»
«###»		Copyright (C) 2016 - Steffen A. Mork
«###»		$Id$
«ENDREM»

«IMPORT mdsc3»

«IMPORT de::morknet::mdsc3::xpt::util»

«EXTENSION de::morknet::mdsc3::ext::util::host»
«EXTENSION de::morknet::mdsc3::ext::util::os»
«EXTENSION de::morknet::mdsc3::ext::util::SSL»
«EXTENSION de::morknet::mdsc3::ext::util::tools»

«EXTENSION de::morknet::mdsc3::ext::service::CUPS»

«DEFINE service(Host host) FOR CUPS»
«FILE config(host, config(this)) CONFIG»
«EXPAND tools::ConfigHeader(config(this))»
#
«IF !isUbuntu(host)»
«EXPAND cups_13(host)»
«ELSE»
«EXPAND cups_14(host)»
«ENDIF»
«ENDFILE»
«ENDDEFINE»

«DEFINE cups_13(Host host) FOR CUPS»
# Log general information in error_log - change "info" to "debug" for
# troubleshooting...
LogLevel info
#
# Deactivate CUPS' internal logrotating, as we provide a better one, especially
# LogLevel debug2 gets usable now
MaxLogSize 0
#
# Administrator user group...
SystemGroup lpadmin
#
# Only listen for connections from the local machine.
SSLListen «fqhn(host)»:631
Listen /var/run/cups/cups.sock
#
ServerCertificate «getSslCert(host)»
ServerKey         «getSslKey(host)»
ServerName        «fqhn(host)»
#
# Show shared printers on the local network.
Browsing Off
BrowseOrder allow,deny
BrowseAllow @LOCAL
BrowseAddress @LOCAL
#
ServerTokens ProductOnly
HostNameLookups Off
DefaultPaperSize A4
# ServerAlias *
#
# Default authentication type, when authentication is required...
DefaultAuthType Basic
#
# Restrict access to the server...
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>
#
# Restrict access to the admin pages...
<Location /admin>
	Order allow,deny
	Allow @LOCAL
</Location>
#
# Restrict access to configuration files...
<Location /admin/conf>
	AuthType Default
	Require user @SYSTEM
	Order allow,deny
	Allow @LOCAL
</Location>
#
# Set the default printer/job policies...
<Policy default>
	# Job-related operations must be done by the owner or an administrator...
	<Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
		Require user @OWNER @SYSTEM
		Order deny,allow
	</Limit>
#
	# All administration operations require an administrator to authenticate...
	<Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
		AuthType Default
		Require user @SYSTEM
		Order deny,allow
	</Limit>
#
	# All printer operations require a printer operator to authenticate...
	<Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
		AuthType Default
		Require user @SYSTEM
		Order deny,allow
	</Limit>
#
	# Only the owner or an administrator can cancel or authenticate a job...
	<Limit Cancel-Job CUPS-Authenticate-Job>
		Require user @OWNER @SYSTEM
		Order deny,allow
	</Limit>
#
	<Limit All>
		Order deny,allow
	</Limit>
</Policy>
«ENDDEFINE»

«DEFINE cups_14(Host host) FOR CUPS»
# Log general information in error_log - change "warn" to "debug"
# for troubleshooting...
LogLevel info
#
# Deactivate CUPS' internal logrotating, as we provide a better one, especially
# LogLevel debug2 gets usable now
MaxLogSize 0
#
# Don't cancel jobs if printer is not reachable!
«IF isMinUbuntuXenial(host)»
MaxJobTime 1461d
«ELSE»
MaxJobTime 0
«ENDIF»
#
# Administrator user group...
SystemGroup lpadmin
#
# Only listen for connections from the local machine.
SSLListen «fqhn(host)»:631
Listen localhost:631
Listen /var/run/cups/cups.sock
#
ServerCertificate «getSslCert(host)»
ServerKey         «getSslKey(host)»
ServerName        «fqhn(host)»
#
# Show shared printers on the local network.
Browsing Off
BrowseOrder allow,deny
BrowseAllow all
BrowseLocalProtocols CUPS dnssd
BrowseAddress @LOCAL
#
HostNameLookups On
ServerAlias *
#
# Default authentication type, when authentication is required...
DefaultAuthType Basic
#
# Restrict access to the server...
<Location />
	Order allow,deny
	Allow @LOCAL
</Location>
#
# Restrict access to the admin pages...
<Location /admin>
	Order allow,deny
	Allow @LOCAL
</Location>
#
# Restrict access to configuration files...
<Location /admin/conf>
	AuthType Default
	Require user @SYSTEM
	Order allow,deny
	Allow @LOCAL
</Location>
#
# Set the default printer/job policies...
<Policy default>
	# Job-related operations must be done by the owner or an administrator...
	<Limit Create-Job Print-Job Print-URI Validate-Job>
		Order deny,allow
	</Limit>
#
	<Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job CUPS-Get-Document>
		Require user @OWNER @SYSTEM
		Order deny,allow
	</Limit>
#
	# All administration operations require an administrator to authenticate...
	<Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
		AuthType Default
		Require user @SYSTEM
		Order deny,allow
	</Limit>
#
	# All printer operations require a printer operator to authenticate...
	<Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
		AuthType Default
		Require user @SYSTEM
		Order deny,allow
	</Limit>
#
	# Only the owner or an administrator can cancel or authenticate a job...
	<Limit Cancel-Job CUPS-Authenticate-Job>
		Require user @OWNER @SYSTEM
		Order deny,allow
	</Limit>
#
	<Limit All>
		Order deny,allow
	</Limit>
</Policy>
#
# Set the authenticated printer/job policies...
<Policy authenticated>
	# Job-related operations must be done by the owner or an administrator...
	<Limit Create-Job Print-Job Print-URI Validate-Job>
		AuthType Default
		Order deny,allow
	</Limit>
#
	<Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job CUPS-Get-Document>
		AuthType Default
		Require user @OWNER @SYSTEM
		Order deny,allow
	</Limit>
#
	# All administration operations require an administrator to authenticate...
	<Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
		AuthType Default
		Require user @SYSTEM
		Order deny,allow
	</Limit>
#
	# All printer operations require a printer operator to authenticate...
	<Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
		AuthType Default
		Require user @SYSTEM
		Order deny,allow
	</Limit>
#
	# Only the owner or an administrator can cancel or authenticate a job...
	<Limit Cancel-Job CUPS-Authenticate-Job>
		AuthType Default
		Require user @OWNER @SYSTEM
		Order deny,allow
	</Limit>
#
	<Limit All>
		Order deny,allow
	</Limit>
</Policy>
«ENDDEFINE»
 