«REM»
«###»		Copyright (C) 2016 - Steffen A. Mork
«###»		$Id$
«ENDREM»

«IMPORT mdsc3»

«IMPORT de::morknet::mdsc3::xpt::util»

«EXTENSION de::morknet::mdsc3::ext::util::constants»
«EXTENSION de::morknet::mdsc3::ext::util::host»
«EXTENSION de::morknet::mdsc3::ext::util::network»
«EXTENSION de::morknet::mdsc3::ext::util::SSL»
«EXTENSION de::morknet::mdsc3::ext::util::tools»

«EXTENSION de::morknet::mdsc3::ext::service::Mail»

«DEFINE service(Host host) FOR Mail»
«ENDDEFINE»

«DEFINE service(Host host) FOR Postfix»
«EXPAND mailname(host)»
«FILE config(host, config(this)) CONFIG»
«EXPAND tools::ConfigHeader(config(this))»
smtpd_banner = $myhostname ESMTP $mail_name («getDomain(host)»)
biff = no
append_dot_mydomain = no
#
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
#
# Cipher List
tls_high_cipherlist = DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA
#
# TLS server parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=«getSslBase(host)»/localhost-cert.pem
smtpd_tls_key_file=«getSslBase(host)»/localhost-key.pem
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
#
# Server cipher suites
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, TLSv1.2, TLSv1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_protocols = !SSLv2, !SSLv3, TLSv1.2, TLSv1
smtpd_tls_ciphers = high
smtpd_tls_eecdh_grade = strong
smtpd_tls_dh512_param_file  = «base(this)»/dh_512.pem
smtpd_tls_dh1024_param_file = «base(this)»/dh_1024.pem
smtpd_tls_loglevel = 1
#
# TLS client parameters
smtp_use_tls=yes
smtp_tls_CApath=«getSslCaPath(host)»
smtp_tls_security_level=encrypt
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache
smtp_tls_verify_cert_match=hostname
#
# Client cipher suites
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, TLSv1.2, TLSv1
smtp_tls_mandatory_ciphers = high
smtp_tls_protocols = !SSLv2, !SSLv3, TLSv1.2, TLSv1
smtp_tls_ciphers = high
smtp_tls_loglevel=1
#
# Client authentication
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:«base(this)»/password
smtp_sasl_security_options =
#
# Global values
myhostname = «fqhn(host)»
mydomain = «getDomain(host)»
transport_maps = hash:«base(this)»/transport
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
relayhost = «fqhn(relay)»
mydestination = localhost, «fqhn(host)»
«LET getBaseNetwork(host) AS network»
«LET getPrinters(network) AS printers»
mynetworks = 127.0.0.0/8, [::1]/128«FOREACH getPrinters(network) AS printer», «fqhn(printer)»«ENDFOREACH»
inet_interfaces = localhost«IF printers.size > 0», «fqhn(host)»«ENDIF»
mailbox_size_limit = 0
message_size_limit = 15728640
recipient_delimiter = +
«ENDLET»
«ENDLET»
«ENDFILE»
«ENDDEFINE»

«DEFINE mailname(Host host) FOR Postfix»
«FILE config(host, mailname(this)) CONFIG -»
«getDomain(host)»
«ENDFILE»
«ENDDEFINE»
