«REM»
«###»		Copyright (C) 2016 - Steffen A. Mork
«###»		$Id$
«ENDREM»

«IMPORT mdsc3»

«IMPORT de::morknet::mdsc3::xpt::util»

«EXTENSION de::morknet::mdsc3::ext::util::host»
«EXTENSION de::morknet::mdsc3::ext::util::os»
«EXTENSION de::morknet::mdsc3::ext::util::tools»

«EXTENSION de::morknet::mdsc3::ext::service::SSH»

«DEFINE service(Host host) FOR SSH»
«IF isDebian(host) || isUbuntu(host) || isRedHat(host)»
«EXPAND config(host)»
«ENDIF»
«ENDDEFINE»

«DEFINE config(Host host) FOR SSH»
«FILE config(host, config(this)) CONFIG»
«EXPAND tools::ConfigHeader(config(this))»
Port «port»
##
# Logging
SyslogFacility AUTH
LogLevel VERBOSE
StrictModes yes
##
# Authentication
ChallengeResponseAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
PasswordAuthentication no
##
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
##
##
# Ciphers & Co.
# Copy ciphers, kex' and MACs to own config file on demand.
«IF isMinUbuntuTrusty(host)»
# Ciphers       chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr,aes256-cbc,aes128-ctr,aes128-cbc
«ELSE»
# Ciphers       aes256-ctr,aes256-cbc,aes128-ctr,aes128-cbc
«ENDIF»
«IF isMinUbuntuTrusty(host)»
# KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
# MACs          hmac-sha2-512,hmac-sha2-256,hmac-sha1
«ELSEIF isMinUbuntuPrecise(host) || isMinDebianWheezy(host) || isRedHat(host)»
# KexAlgorithms diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
# MACs          hmac-sha2-512,hmac-sha2-256,hmac-sha1
«ELSE»
# MACs          hmac-sha1
«ENDIF»
«ENDFILE»
«ENDDEFINE»
