Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.morknet.mdsc3
Bundle-Vendor: MORKNet
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: de.morknet.mdsc3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.morknet,
 de.morknet.services,
 de.morknet.mdsc3,
 de.morknet.mdsc3.impl,
 de.morknet.mdsc3.util,
 de.morknet.serializer,
 de.morknet.parser.antlr,
 de.morknet.parser.antlr.internal,
 de.morknet.validation,
 de.morknet.scoping,
 de.morknet.formatting
