Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.morknet.mdsc3
Bundle-Vendor: MORKNet
Bundle-Version: 3.0.1
Bundle-SymbolicName: de.morknet.mdsc3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional;visibility:=reexport,
 org.antlr.runtime,
 org.apache.commons.logging;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Export-Package: de.morknet.mdsc3;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 de.morknet.mdsc3.formatting;uses:="org.eclipse.xtext.formatting.impl",
 de.morknet.mdsc3.mdsc3;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.morknet.mdsc3.mdsc3.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  de.morknet.mdsc3.mdsc3",
 de.morknet.mdsc3.mdsc3.util; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify,  de.morknet.mdsc3.mdsc3",
 de.morknet.mdsc3.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.morknet.mdsc3.parser.antlr.internal,de.morknet.mdsc3.services",
 de.morknet.mdsc3.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  de.morknet.mdsc3.services",
 de.morknet.mdsc3.scoping; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.scoping,  org.eclipse.xtext.scoping.impl,  de.morknet.mdsc3.mdsc3",
 de.morknet.mdsc3.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 de.morknet.mdsc3.validation;uses:="org.eclipse.xtext.validation",
 de.morknet.mdsc3.parseTreeConstruction

