# mdsc3

./: Jenkinsfile  README.md  ReleaseNotes.md  ReleaseNotes.txt  logback.xml  make-release.sh  make-snapshot.sh  p2.template
de.morknet.mdsc3/: .classpath  .project  about.html  about.ini  about.properties  build.properties  plugin.xml  plugin.xml_gen  pom.xml  welcome.xml
de.morknet.mdsc3.feature/: .project  feature.xml  p2.inf  pom.xml
de.morknet.mdsc3.releng/: .project  pom.xml
de.morknet.mdsc3.tests/: .project  de.morknet.mdsc3.tests.launch
de.morknet.mdsc3.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/: MDSC3ProjectCreator.java  MDSC3UiModule.java
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/coloring/: SyntaxColoringMapper.java
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/contentassist/: MDSC3ProposalProvider.java
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/labeling/: MDSC3DescriptionLabelProvider.java  MDSC3LabelProvider.java
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/outline/: MDSC3OutlineTreeProvider.java
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/quickfix/: MDSC3QuickfixProvider.java
de.morknet.mdsc3.ui/src/de/morknet/mdsc3/ui/wizard/: MDSC3NewProject.xpt  MDSC3NewProjectWizard.java  MDSC3ProjectCreator.java  MDSC3ProjectInfo.java
de.morknet.mdsc3.ui/src/de/morknet/ui/: MDSC3UiModule.java
de.morknet.mdsc3.ui/src/de/morknet/ui/coloring/: SyntaxColoringMapper.java
de.morknet.mdsc3.ui/src/de/morknet/ui/contentassist/: MDSC3ProposalProvider.java  MDSC3ProposalProvider.xtend
de.morknet.mdsc3.ui/src/de/morknet/ui/labeling/: MDSC3DescriptionLabelProvider.java  MDSC3LabelProvider.java
de.morknet.mdsc3.ui/src/de/morknet/ui/outline/: MDSC3OutlineTreeProvider.java
de.morknet.mdsc3.ui/src/de/morknet/ui/quickfix/: MDSC3QuickfixProvider.java
de.morknet.mdsc3.updatesite/: .project  category.xml  pom.xml  site.xml
de.morknet.mdsc3.website/: .project
de.morknet.mdsc3.website/src/: index.html
de.morknet.mdsc3/.launch/: Generate Language Infrastructure (de.morknet.mdsc3).launch  Launch Runtime Eclipse.launch
de.morknet.mdsc3/resources/de/morknet/mdsc3/ext/device/: ipmi.ext  lsi.ext  twi.ext
de.morknet.mdsc3/resources/de/morknet/mdsc3/ext/service/: APC.ext  Apache.ext  DHCP.ext  DNS.ext  LDAP.ext  MRTG.ext  Mail.ext  MySQL.ext  PAM.ext  Radius.ext  SSH.ext  VM.ext
de.morknet.mdsc3/resources/de/morknet/mdsc3/ext/util/: network.ext  tools.ext
de.morknet.mdsc3/resources/de/morknet/mdsc3/xpt/: Service.xpt  host.xpt  log.xpt
de.morknet.mdsc3/resources/de/morknet/mdsc3/xpt/service/: AppServer.xpt  NTP.xpt  Nagios.xpt  PAM.xpt  SNMP.xpt  SSH.xpt  VM.xpt
de.morknet.mdsc3/resources/de/morknet/mdsc3/xpt/service/nagios/: commands.xpt  hostgroups.xpt
de.morknet.mdsc3/src/de/morknet/: GenerateMDSC3.mwe2  MDSC3.xtext  MDSC3PostProcessor.ext  MDSC3RuntimeModule.java  MDSC3StandaloneSetup.java
de.morknet.mdsc3/src/de/morknet/converter/: MdscValueConverters.java
de.morknet.mdsc3/src/de/morknet/formatting/: MDSC3Formatter.java
de.morknet.mdsc3/src/de/morknet/generator/: MDSC3Generator.xtend
de.morknet.mdsc3/src/de/morknet/mdsc3/: GenerateMDSC3.mwe2  Generator.mwe2  MDSC3.xtext  MDSC3RuntimeModule.java  MDSC3StandaloneSetup.java
de.morknet.mdsc3/src/de/morknet/mdsc3/converter/: MdscValueConverters.java
de.morknet.mdsc3/src/de/morknet/mdsc3/crypto/: Base64.java  MD5Hasher.java  SHA1.java  SSHA.java
de.morknet.mdsc3/src/de/morknet/mdsc3/ext/service/: Apache.ext  AppServer.ext  CUPS.ext  DHCP.ext  DNS.ext  MySQL.ext  NFS.ext  NTP.ext  Nagios.ext  SMART.ext  SNMP.ext  SSH.ext  Samba.ext
de.morknet.mdsc3/src/de/morknet/mdsc3/ext/util/: SSL.ext  constants.ext  counter.ext  dot.ext  host.ext  model.ext  os.ext
de.morknet.mdsc3/src/de/morknet/mdsc3/formatting/: MDSC3Formatter.java
de.morknet.mdsc3/src/de/morknet/mdsc3/postprocessor/: BaseBeautifier.java
de.morknet.mdsc3/src/de/morknet/mdsc3/postprocessor/unix/: ConfBeautifier.java  EmptyLineRemover.java  ShellBeautifier.java  UnixBeautifier.java
de.morknet.mdsc3/src/de/morknet/mdsc3/scoping/: MDSC3ScopeProvider.java
de.morknet.mdsc3/src/de/morknet/mdsc3/util/: ConfigHasher.java  Counter.java  ExtensionFacade.java  OS.java
de.morknet.mdsc3/src/de/morknet/mdsc3/validation/: MDSC3JavaValidator.java
de.morknet.mdsc3/src/de/morknet/mdsc3/xpt/: Main.xpt  cssh.xpt  deploy.xpt  dot.xpt  host.xpt  log.xpt
de.morknet.mdsc3/src/de/morknet/mdsc3/xpt/service/: APC.xpt  Apache.xpt  AppServer.xpt  CUPS.xpt  DHCP.xpt  DNS.xpt  LDAP.xpt  MRTG.xpt  Mail.xpt  MySQL.xpt  NFS.xpt  NTP.xpt  SMART.xpt  SNMP.xpt  SSH.xpt  VM.xpt
de.morknet.mdsc3/src/de/morknet/mdsc3/xpt/service/apache/: JK.xpt  Subversion.xpt  webalizer.xpt
de.morknet.mdsc3/src/de/morknet/mdsc3/xpt/service/nagios/: service.xpt
de.morknet.mdsc3/src/de/morknet/mdsc3/xpt/util/: tools.xpt
de.morknet.mdsc3/src/de/morknet/scoping/: MDSC3ScopeProvider.java
de.morknet.mdsc3/src/de/morknet/validation/: MDSC2Checks.chk  MDSC2ExpensiveChecks.chk  MDSC2FastChecks.chk  MDSC3JavaValidator.java
