<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.morknet.mdsc3/src-gen" editDirectory="/de.morknet.mdsc3.edit/src"
    editorDirectory="/de.morknet.mdsc3.editor/src" modelPluginID="de.morknet.mdsc3"
    forceOverwrite="true" modelName="MDSC3" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.morknet.mdsc3.edit"
    editorPluginID="de.morknet.mdsc3.editor" runtimeVersion="2.11">
  <genPackages prefix="Mdsc3" basePackage="de.morknet" disposableProviderFactory="true"
      fileExtensions="mdsc3" ecorePackage="MDSC3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDSC3.ecore#//CHARSET">
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//CHARSET/UTF8"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//CHARSET/ISO8859_1"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//CHARSET/ISO8859_15"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDSC3.ecore#//OS">
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Dummy"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/SuSE_12"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/SuSE_13"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/SLES_11"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Debian6"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Debian7"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Debian8"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Ubuntu_12_04"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Ubuntu_14_04"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/ArchLinux"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Windows_2K3"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Windows_2K8"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Windows_2K12"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Windows_7"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Mac_10_6"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Mac_10_7"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Mac_10_8"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Mac_10_9"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Mac_10_10"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//OS/Red_Hat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDSC3.ecore#//VOLTYPE">
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//VOLTYPE/DRIVE"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//VOLTYPE/RAID0"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//VOLTYPE/RAID1"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//VOLTYPE/RAID5"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//VOLTYPE/RAID6"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//VOLTYPE/RAID10"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDSC3.ecore#//SMBMODE">
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//SMBMODE/Server"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//SMBMODE/PDC"/>
      <genEnumLiterals ecoreEnumLiteral="MDSC3.ecore#//SMBMODE/BDC"/>
    </genEnums>
    <genClasses ecoreClass="MDSC3.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Location/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Location/networks"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Network/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Network/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Network/bits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Network/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Network/gw"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Network/nics"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Machine"/>
    <genClasses ecoreClass="MDSC3.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Switch/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Switch/services"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Printer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Printer/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Printer/duplex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Printer/ssl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Printer/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Printer/services"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/os"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Host/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/deploy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/bits64"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/lc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/charset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Host/cafile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Host/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Host/services"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//SwitchDevice"/>
    <genClasses ecoreClass="MDSC3.ecore#//SwitchService"/>
    <genClasses ecoreClass="MDSC3.ecore#//PrinterDevice"/>
    <genClasses ecoreClass="MDSC3.ecore#//PrinterService"/>
    <genClasses ecoreClass="MDSC3.ecore#//HostDevice"/>
    <genClasses ecoreClass="MDSC3.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Controller/drives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Controller/volumes"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//TWI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//TWI/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//TWI/bbu"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//LSI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LSI/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LSI/bbu"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//SAS"/>
    <genClasses ecoreClass="MDSC3.ecore#//Areca"/>
    <genClasses ecoreClass="MDSC3.ecore#//AHCI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//AHCI/name"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Drive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Drive/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Drive/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Drive/channel"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Volume/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Volume/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Volume/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Volume/spare"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//CPU">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//CPU/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//CPU/mhz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//CPU/cores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//CPU/sensors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//CPU/multicore"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//NIC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/loopback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/vpn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/mac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/bonded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/mode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//NIC/ifaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/bridged"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//NIC/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/dhcp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//NIC/ipaddr"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Partition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Partition/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Partition/filllevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Partition/snmpindex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Partition/backup"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//IPMI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//IPMI/mac"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//IPMI/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//IPMI/ipaddr"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//HostService"/>
    <genClasses ecoreClass="MDSC3.ecore#//AppServer"/>
    <genClasses ecoreClass="MDSC3.ecore#//JBoss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JBoss/path"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Wildfly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Wildfly/path"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Tomcat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Tomcat/path"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Glassfish">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Glassfish/path"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//WebSphere"/>
    <genClasses ecoreClass="MDSC3.ecore#//BEA"/>
    <genClasses ecoreClass="MDSC3.ecore#//CUPS"/>
    <genClasses ecoreClass="MDSC3.ecore#//DHCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//DHCP/master"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//DNS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//DNS/master"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//LDAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LDAP/baseDN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LDAP/credentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LDAP/master"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LDAP/security"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//LDAP/debug"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//MySQL"/>
    <genClasses ecoreClass="MDSC3.ecore#//Mail"/>
    <genClasses ecoreClass="MDSC3.ecore#//Postfix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Postfix/relay"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Sendmail"/>
    <genClasses ecoreClass="MDSC3.ecore#//Zimbra"/>
    <genClasses ecoreClass="MDSC3.ecore#//Google"/>
    <genClasses ecoreClass="MDSC3.ecore#//NFS"/>
    <genClasses ecoreClass="MDSC3.ecore#//NTP"/>
    <genClasses ecoreClass="MDSC3.ecore#//PAM"/>
    <genClasses ecoreClass="MDSC3.ecore#//PamLDAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//PamLDAP/secure"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//PamLocal"/>
    <genClasses ecoreClass="MDSC3.ecore#//PamNIS"/>
    <genClasses ecoreClass="MDSC3.ecore#//Samba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Samba/netbiosname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Samba/mode"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//SMART"/>
    <genClasses ecoreClass="MDSC3.ecore#//SNMP"/>
    <genClasses ecoreClass="MDSC3.ecore#//SSH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//SSH/port"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//UPS"/>
    <genClasses ecoreClass="MDSC3.ecore#//APC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//APC/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//APC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//APC/usb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//APC/host"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//VM"/>
    <genClasses ecoreClass="MDSC3.ecore#//VMWare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//VMWare/base"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//VMWare1"/>
    <genClasses ecoreClass="MDSC3.ecore#//VMWare2"/>
    <genClasses ecoreClass="MDSC3.ecore#//VServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//VServer/base"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Xen"/>
    <genClasses ecoreClass="MDSC3.ecore#//KVM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//KVM/vg"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Radius">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Radius/SIDs"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//SID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//SID/sid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//SID/clients"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Watcher"/>
    <genClasses ecoreClass="MDSC3.ecore#//MRTG"/>
    <genClasses ecoreClass="MDSC3.ecore#//Nagios"/>
    <genClasses ecoreClass="MDSC3.ecore#//WebServer"/>
    <genClasses ecoreClass="MDSC3.ecore#//Apache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Apache/auth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Apache/docroot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Apache/connections"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//IIS"/>
    <genClasses ecoreClass="MDSC3.ecore#//Connector"/>
    <genClasses ecoreClass="MDSC3.ecore#//JK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSC3.ecore#//JK/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JK/mountpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JK/secure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JK/auth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JK/vhost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JK/redirect"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//SVN"/>
    <genClasses ecoreClass="MDSC3.ecore#//Trac">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Trac/svndir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Trac/gitdir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Trac/tracdir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//Trac/relay"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//VTiger"/>
    <genClasses ecoreClass="MDSC3.ecore#//WordPress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//WordPress/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//WordPress/mu"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//JkServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSC3.ecore#//JkServer/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//JkServer/port"/>
    </genClasses>
    <genClasses ecoreClass="MDSC3.ecore#//Subversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSC3.ecore#//Subversion/svndir"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
