Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.morknet.mdsc3.ui
Bundle-Vendor: MORKNet
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: de.morknet.mdsc3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.morknet.mdsc3;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ide;bundle-version="2.8.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.morknet.ui.quickfix,
 de.morknet.ui.contentassist,
 de.morknet.ui.internal,
 de.morknet.ui.contentassist.antlr
Bundle-Activator: de.morknet.ui.internal.MDSC3Activator
