Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeldriven Server Configuration V3 UI part
Bundle-Vendor: MORKNet
Bundle-Version: 3.0.8.qualifier
Bundle-SymbolicName: de.morknet.mdsc3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.morknet.mdsc3;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ide,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.morknet.mdsc3.ui.internal.MDSC3Activator
Export-Package: de.morknet.mdsc3.ui.contentassist; uses:="org.eclipse.xtext,  org.eclipse.emf.ecore,  org.eclipse.xtext.common.ui.contentassist,  org.eclipse.xtext.ui.editor.contentassist",
 de.morknet.mdsc3.ui.contentassist.antlr; uses:="org.eclipse.xtext,  de.morknet.mdsc3.ui.contentassist.antlr.internal,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  org.eclipse.xtext.ui.codetemplates.ui.partialEditing,  org.eclipse.xtext.ui.editor.contentassist.antlr,  de.morknet.mdsc3.services",
 de.morknet.mdsc3.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 de.morknet.mdsc3.ui.contentassist.antlr.internal
