Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.morknet.mdsc3.ui
Bundle-Vendor: MORKNet
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: de.morknet.mdsc3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.morknet.mdsc3;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.morknet.ui.internal.MDSC3Activator
Export-Package: de.morknet.mdsc3.ui.quickfix,
 de.morknet.mdsc3.ui.contentassist,
 de.morknet.mdsc3.ui.contentassist.antlr
