source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = src/,\
               src-gen/,\
               icons/,\
               plugin.xml
