<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.morknet.mdsc3</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.morknet.mdsc3.releng/pom.xml</relativePath>
	</parent>

	<name>Modelbased Server Configuration UI</name>
	<version>3.0.5</version>
	<groupId>de.morknet.mdsc3</groupId>
	<artifactId>de.morknet.mdsc3.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<developers>
		<developer>
			<name>Steffen Mork</name>
			<email>linux-dev@morknet.de</email>
			<url>http://morknet.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>bin</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
