/*
**	Copyright (C) 2016 - Steffen A. Mork
**	$Id$
*/

import mdsc3;

cached Boolean hasMySQL(Host host) :
	host.services.exists(s|MySQL.isInstance(s));

String config(MySQL db) :
	"/etc/mysql/conf.d/001-mdsc.cnf";

String AppArmor(MySQL db) :
	"/etc/apparmor.d/local/usr.sbin.mysqld";

String getCipher(MySQL db) :
	"DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA";

String getCipher(MariaDB db) :
	"DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA";

	