/*
**	Copyright (C) 2016 - Steffen A. Mork
**	$Id$
*/

import mdsc3;

extension de::morknet::mdsc3::ext::util::host;
extension de::morknet::mdsc3::ext::util::network;
extension de::morknet::mdsc3::ext::util::os;

String config(NTP ntp) :
	"/etc/ntpd.conf";

cached Boolean hasNtp(Host host) :
	host.services.exists(s|NTP.isInstance(s));

Set[Host] getNtpHosts(Host host) :
	getBaseHosts(getBaseNetwork(host)).select(h|hasNtp(h)).toSet();

/*
List[String] getExternalNtpServer() :
	{
		"ptbtime1.ptb.de", "ptbtime2.ptb.de",
		"ntp1.belwue.de", "ntp2.belwue.de",
		"ntp0.fau.de", "ntp1.fau.de", "ntp2.fau.de"
	};
*/

List[String] getExternalNtpServer() :
	{
		"ptbtime1.ptb.de",
		"ptbtime2.ptb.de",
		"ptbtime3.ptb.de",
		"0.de.pool.ntp.org",
		"1.de.pool.ntp.org",
		"2.de.pool.ntp.org",
		"3.de.pool.ntp.org"
	};

String AppArmor(Host host) :
	"/etc/apparmor.d/local/usr.sbin.ntpd";

String initntp(Host host) :
	isSuSE(host) ?
		"/etc/init.d/xntpd" :
		"/etc/init.d/ntp";

String init(NTP ntp, Host host) :
	initntp(host);

String ntprestart(Host host) :
	"/etc/cron.hourly/ntp-restart";

String ntpconfig(Host host) :
	isMinUbuntuNoble(host) ? "/etc/ntpsec/ntp.conf" : "/etc/ntp.conf";

String ntpdir(Host host) :
	isSuSE(host) ? "/var/lib/ntp/drift/" :
		(isMinUbuntuNoble(host) || isMinDebianBookworm(host) ?
			"/var/lib/ntpsec/" :
			"/var/lib/ntp/");

String driftfile(Host host) :
	ntpdir(host) + "ntp.drift";

String ntplogfile(Host host) :
	"/var/log/ntp";

String ntpleapfile(Host host) :
	"/usr/share/zoneinfo/leap-seconds.list";

String ntpstatdir(Host host) :
	"/var/log/ntpstats";
