/*
**	Copyright (C) 2016 - Steffen A. Mork
**	$Id$
*/

import mdsc3;

extension de::morknet::mdsc3::ext::util::os;
extension de::morknet::mdsc3::ext::util::host;
extension de::morknet::mdsc3::ext::util::model;
extension de::morknet::mdsc3::ext::util::network;

String config(SNMP s) :
	"/etc/snmp/snmpd.conf";

Boolean hasSnmpd(Host machine) :
	machine.services.exists(s|SNMP.isInstance(s));

Boolean hasSnmpd(Printer printer) :
	printer.services.exists(s|SNMP.isInstance(s));

Boolean hasSnmpd(Switch s) :
	s.services.exists(s|SNMP.isInstance(s));

Boolean hasSnmpd(Machine m) :
	false;

List[Host] getSnmpHosts(Host host) :
	getAllHosts(host).select(h|hasSnmpd(h));

List[Machine] getSnmpMachines(Host host) :
	getAllMachines(host).select(h|hasSnmpd(h));

Boolean hasWatcher(Host host) :
	host.services.typeSelect(Watcher).size > 0;

List[Host] getWatchList(Host host) :
	getAllHosts(host).select(h|hasWatcher(h));

String hdtemp(Host host) :
	"/usr/local/sbin/hdtemp.sh";

String hdreallocated(Host host) :
	"/usr/local/sbin/hdreallocated.sh";

String hdage(Host host) :
	"/usr/local/sbin/hdage.sh";

String apc_load(Host host) :
	"/usr/local/sbin/apc_load.sh";

String apc_charge(Host host) :
	"/usr/local/sbin/apc_charge.sh";
	
String apc_timeleft(Host host) :
	"/usr/local/sbin/apc_timeleft.sh";

String checkApc(Host host) :
	"/usr/local/sbin/check_apc.sh";

String checkMce(Host host) :
	"/usr/local/sbin/check_mce.sh";

String checkSmart(Host host) :
	"/usr/local/sbin/check_smart.sh";

String checkSwap(Host host) :
	"/usr/local/sbin/check_swap.sh";

String check3ware(Host host) :
	"/usr/local/sbin/check_3ware.sh";

String checkLsi(Host host) :
	"/usr/local/sbin/check_lsi.sh";

String connections(Host host) :
	"/usr/local/sbin/connections.sh";

String sudoers(Host host) :
	"/etc/sudoers.d/snmp";

String getSyslog(Host host) :
	isSuSE(host) ? "/var/log/messages" : "/var/log/syslog";

String init(SNMP service) :
	"/etc/init.d/snmpd";

String driveId(Drive hd) :
	hd.device.replaceAll("/", "_").replaceAll(":", "").toLowerCase();
//	hd.number;

String snmpUser(Host host) :
	isMinUbuntuBionic(host) || isMinDebianStretch(host )?
		"Debian-snmp" : "snmp";


