blurb=Modelbased Server Configuration\n\
\n\
Copyright (C) 2019 Steffen A. Mork.\n\
\n\
This program and the accompanying materials are made available\n\
under the terms of the Eclipse Public License v1.0.
featureName=Modelbased Server Configuration V3
