blurb=Modelbased Server Configuration\n\
\n\
Copyright (C) 2024 Steffen A. Mork.\n\
\n\
This program and the accompanying materials are made available\n\
under the terms of the Eclipse Public License v2.0.
featureName=Modelbased Server Configuration V3
