source.. = src/,\
           src-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               mdsc3.gif,\
               welcome.xml
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.eclipse.xtext.common.types,\
                     org.objectweb.asm
src.includes = src/,\
               src-gen/
