/*
**	Copyright (C) 2016 - Steffen A. Mork
**	$Id$
*/

import mdsc3;

private Model getModel(Host host) :
	host.eRootContainer;

String getInfrastructure(Host host) :
	getModel(host).name;

cached String getCaHome() :
	GLOBALVAR cahome;

cached String getSslBase(Host host) :
	GLOBALVAR sslhome;

String adminmail() :
	GLOBALVAR email;

cached String getBackupMountPoint(Host host) :
	GLOBALVAR backup;

cached Integer timeout(Nagios nagios) :
	GLOBALVAR nagiostimeout;

String getAdminGroup() :
	GLOBALVAR admin_group;

String getManagementGroup() :
	GLOBALVAR management_group;
