<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<name>Modelbased Server Configuration Release Engineering</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.morknet.mdsc3</groupId>
	<artifactId>releng</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.21.0</tycho-version>
		<tycho-extras-version>0.21.0</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.distro>luna</eclipse.distro>
	</properties>

	<modules>
		<module>../de.morknet.mdsc3</module>
		<module>../de.morknet.mdsc3.ui</module>
		<module>../de.morknet.mdsc3.feature</module>
		<module>../de.morknet.mdsc3.updatesite</module>
	</modules>

	<organization>
		<name>MORKNet</name>
		<url>http://morknet.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Steffen A. Mork</name>
			<email>linux-dev@morknet.de</email>
			<url>http://morknet.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.distro}/</url>
		</repository>

		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>

		<repository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>whatever</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
