«REM»
«###»	Copyright (C) 2016 Steffen A. Mork
«###»	$Id$
«ENDREM»

«IMPORT de::morknet::mdsc3::ui::wizard»

«DEFINE main FOR MDSC3ProjectInfo»
«EXPAND build»
«EXPAND manifest»
«EXPAND mdsc»
«EXPAND workflow»
«ENDDEFINE»

«DEFINE manifest FOR MDSC3ProjectInfo»
«FILE "META-INF/MANIFEST.MF"-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «name.toFirstUpper()»
Bundle-SymbolicName: «projectName»
Bundle-Version: 3.0.1.qualifier
Require-Bundle: de.morknet.mdsc3;bundle-version="3.0.0"
Bundle-Vendor: «name.toFirstUpper()»
«ENDFILE»
«ENDDEFINE»

«DEFINE build FOR MDSC3ProjectInfo»
«FILE "build.xml"-»
<project name="MDSC3 «name.toFirstUpper()»" basedir="." default="generate">
	<property file="${user.home}/.build.properties" />
	<property name="src-path"     value="./model"/>
	<property name="gencnf-path"  value="./generated/config"/>
	<property name="genlog-path"  value="./generated/logs"/>
	<property name="eclipse.home.plugins" value="${eclipse.home}/plugins"/>

	<path id="generate.classpath">
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.eclipse.emf.*.jar"/>
			<include name="org.eclipse.x*.*.jar"/>
			<include name="org.eclipse.equi*.jar"/>
			<include name="org.apache.commons.*.jar"/>
			<include name="org.apache.log4j_*.*jar"/>
			<include name="org.antlr.*.jar"/>
			<include name="de.morknet.mdsc3*.jar"/>
			<include name="com.google.*.jar"/>
			<include name="com.google.*/*.jar"/>
			<include name="com.ibm.*.jar"/>
			<include name="javax.inject*.jar"/>
			<include name="org.objectweb.asm_5.0.1*.jar"/>

			<exclude name="**/*source*.jar"/>
			<exclude name="**/*src*.jar"/>
			<exclude name="**/*editor*.jar"/>
		</fileset>
		<pathelement path="${res-path}" />
	</path>

	<target name="generate">
		<mkdir dir="${gencnf-path}" />
		<mkdir dir="${genlog-path}" />
        <java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" classpathref="generate.classpath" fork="true">
			<arg value="workflow/«name».mwe2"/>
		</java>
	</target>

	<target name="hash">
		<java classname="de.morknet.mdsc3.util.ConfigHasher" classpathref="hash.classpath">
			<arg value="${gencnf-path}/"/>
		</java>
	</target>

	<target name="deploy">
		<exec executable="/bin/bash" dir="${gencnf-path}">
			<arg line="deploy.sh"/>
		</exec>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${gencnf-path}" />
			<fileset dir="${genlog-path}" />
			<fileset dir="bin" />
		</delete>
	</target>
</project>
«ENDFILE»
«ENDDEFINE»

«DEFINE mdsc FOR MDSC3ProjectInfo»
«FILE "model/Model.mdsc3"-»
infrastructure "«name.toFirstUpper()»"

location "«name.toFirstUpper()»" "admin@«domain»"
{
	network ^«name»
	{
		address 192.168.0.0;
		bits 24;
		domain «domain»;
	}
	network ^localnet
	{
		address 127.0.0.0;
		bits 08;
	}
}

host _localhost Dummy
{
	NIC ^lo loopback ^localnet ip 127.0.0.1;
}

«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR MDSC3ProjectInfo»
«FILE "workflow/" + name + ".mwe2" -»
module «name»

var modelpath      = "./model"
var logGenPath     = "./generated/logs"
var configGenPath  = "./generated/config"

var backup         = "/backup"
var email          = "admin@«domain»"
var cahome         = "/usr/local/«name»CA"
var sslhome        = "/etc/ssl"
var nagiostimeout  = "20"

var admin_group       ='admin'
var management_group  ='parents'

Workflow
{
	component = @de.morknet.mdsc3.Generator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»

